/* Color variables */
:root {
  --white-color: #fff;
  --bg-color: #fff;
  --gray-color: #ccc;
}
/* Changing background color */
body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
      background-color: #f0f0f0;
    }

    .btn {
      display: inline-block;
      margin: 15px;
      padding: 15px 30px;
      font-size: 16px;
      color: white;
      background-color: #28a745;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .btn:hover {
      background-color: #218838;
    }

    .btn.download {
      background-color: #007bff;
    }

    .btn.download:hover {
      background-color: #0056b3;
    }
/* Changing link color */
.nav-item .nav-link {
  color: var(--white-color);
}
/* Hero section background image */
.hero {
  height: 100vh;
  background:url('img/ekta.jpg');
  background-repeat: no-repeat;
  background-position: 60% 0%;
  background-size: cover;
  background-attachment: fixed;
}
#skills i {
  height: 100px;
  width: 100px;
}

#portfolio img {
  height: 300px;
  object-fit: cover;
}
#about .img,
#about img,
.hire-text h2 {
  position: relative;
}
/* Timeline background line */
#about .img::before {
  content: "";
  left: 50%;
  width: 4px;
  position: absolute;
  height: calc(100% + 140px);
  background: var(--gray-color);
}
#about img,
#about .hire-text h2 {
  width: 140px;
}
#about .hire-text h2 {
  height: 140px;
}
.social-icons a {
  width: 40px;
  height: 40px;
}

footer .social-icons a {
  width: 30px;
  height: 30px;
}
#cv img {
  width: 230px;
}
/* Contact section background image */
#contact {
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-image: url(""img\pc.jpeg"");
}
@media screen and (max-width: 990px) {
  #skills .card {
    width: calc(100% / 2 - 10px) !important;
  }
}
@media screen and (max-width: 668px) {
  #skills .card,
  #portfolio .card-wrapper {
    width: 100% !important;
  }
 #about .hire-text h2 {
   height: 70px;
   width: 70px;
 }
}